# demo

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  sonar-project.properties
src/main/java/com/chnic/demo/: DemoApplication.java
src/main/java/com/chnic/demo/configuration/: ControllerAdvice.java  Swagger2Configuration.java
src/main/java/com/chnic/demo/controller/: UserController.java
src/main/java/com/chnic/demo/dto/: ErrorMessage.java  UserResponse.java
src/main/java/com/chnic/demo/entity/: User.java
src/main/java/com/chnic/demo/exception/: UserNotFoundException.java
src/main/java/com/chnic/demo/integration/: IntegrationService.java
src/main/java/com/chnic/demo/repository/: UserRepository.java
src/main/java/com/chnic/demo/service/: RoleService.java  UserService.java
src/main/java/com/chnic/demo/util/: ModelMapper.java  RandomGeneratorUtil.java
src/main/resources/: application-local.yml  application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V1_0__Create_User_Table.sql  V1_1__Create_User_Mobile_Uindex.sql  V1_2__Insert_User_Data.sql
src/test/java/com/chnic/demo/: BaseDemoApplicationTest.java  BaseIntegrationTest.java  BaseUnitTest.java  DemoApplicationTests.java
src/test/java/com/chnic/demo/controller/: MockUserControllerTest.java  SpyUserControllerTest.java  UserControllerTest.java
src/test/java/com/chnic/demo/service/: RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: test_insert_users.sql
